<!DOCTYPE html>
<html lang="es-ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechNova</title>
    <!-- link de bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-lg bg-body">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../assets/TechNova2-fondo-blanco.png" alt="Logo de un chip " class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./notebook.html">Notebook</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./celulares.html">Celulares</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./smartwach.html">Smartwach</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./tablet.html">Tablet</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- <a href="../index.html" class="img-logo">
            <img src="../assets/TechNova2-fondo-blanco.png" alt="Logo de un chip " class="logo">
        </a>
        <nav>
            <ul class="navbar">
                <li>
                    <a href="../index.html" class="nav-link">Inicio</a>
                </li>
                <li>
                    <a href="./notebook.html" class="nav-link">Notebook</a>
                </li>
                <li>
                    <a href="./celulares.html" class="nav-link">Celulares</a>
                </li>
                <li>
                    <a href="./smartwach.html" class="nav-link">Smartwach</a>
                </li>
                <li>
                    <a href="./tablet.html" class="nav-link">Tablet</a>
                </li>
                <li>
                    <a href="./contacto.html" class="nav-link">Contacto</a>
                </li>
            </ul>
        </nav> -->

    </header>
    <main class="home">
        <h1>Tablets</h1>
        <section>
            <p>Portabilidad, potencia y versatilidad en un solo dispositivo</p>
        </section>

        <section class="grid-2">
            <article class="note-1">
                <h2>iPad Pro</h2>
                <img src="../assets/ipad-pro-carrito.jpg" alt="tablet de apple blanca" class="carrito">
            </article>
            <article class="note-2">
                <p>El chip M5 desafía los límites de lo que es posible con el iPad Pro para ofrecer un rendimiento y una
                    eficiencia nunca antes vistos. Un GPU de 10 núcleos de última generación con nuevos y poderosos
                    Neural Accelerators acelera a fondo las tareas de IA, desde la generación de tokens en grandes
                    modelos de lenguaje (LLM) hasta imágenes generativas. Además, el rendimiento multihilo del CPU y una
                    memoria más rápida ofrecen una velocidad revolucionaria para tus flujos de trabajo.iPadOS 26 estrena
                    un espectacular diseño con Liquid Glass y trae mejoras revolucionarias que llevan la productividad
                    en el iPad Pro a un nuevo nivel. El nuevo e intuitivo sistema de ventanas te brinda más poder y
                    flexibilidad. Usa apps profesionales, disfruta los mejores juegos y domina proyectos creativos de
                    cualquier tamaño con una interfaz táctil tan intuitiva que te va a encantar desde el primer
                    toque.Productividad de otro nivel. Abre más ventanas al mismo tiempo, cambia su tamaño, organízalas
                    como quieras y divide tu pantalla en tercios o cuartos.Captura y edita imágenes con HDR Inteligente
                    y videos ProRes hasta 4K. Abre y manipula escenas 3D de gran tamaño. Y ejecuta modelos de IA más
                    complejos, todo con apps profesionales.El iPad Pro está diseñado para Apple Intelligence. Crea,
                    comunícate y haz de todo sin esfuerzo. Y gracias a las avanzadas protecciones de privacidad, tu
                    tranquilidad está asegurada.La revolucionaria tecnología OLED en tándem le permite a la pantalla
                    Ultra Retina XDR ofrecer un brillo asombroso, un contraste preciso y un rendimiento de rango
                    dinámico extraordinario que, sumados a las avanzadas tecnologías como ProMotion y True Tone,
                    garantizan una experiencia visual de otro mundo. Además, puedes usar el Modo de Referencia para
                    proyectos donde es clave dar con el color exacto.
                </p>
            </article>

            <article class="cel-3">
                <h2>Galaxy Tab S11 Ultra</h2>
                <img src="../assets/galaxy-tab.jpg" alt="tablet galaxy" class="carrito">
            </article>
            <article class="cel-4">
                <p>Con potentes funciones de AI en un diseño ultradelgado y liviano, la Galaxy Tab S11 Ultra es un
                    verdadero centro de productividad en cualquier lugar. La enorme pantalla y el lápiz hexagonal sin
                    necesidad de carga convierten a la Galaxy Tab S11 Ultra en la compañera creativa definitiva cuando
                    la necesitás. Y su diseño ligero y delgado la hace fácilmente portátil cuando estás en
                    movimiento.Diseño ultraestilizado. Equipada con un S Pen de nueva generación.Cada detalle de la
                    Galaxy Tab S11 Ultra está optimizado para ofrecerte un rendimiento poderoso en un diseño
                    increíblemente estilizado. Desde el diseño mejorado de la cámara, hasta la eliminación de la ranura
                    de carga inalámbrica y el bisel delgado perfeccionado, cada ángulo fue cuidadosamente diseñado para
                    fusionar fluidamente la máxima funcionalidad con un diseño elegante. Disponible en Gray, un color
                    estiloso que luce tan prémium como se siente.Activá Live y compartí tu cámara con Gemini en tu
                    Galaxy Tab S11 para obtener ayuda sobre lo que ves. Solo tenés que mantener presionado el botón
                    lateral para empezar y compartir tu pantalla o la vista de la cámara con Google Gemini para pedir
                    consejo. Mantené una conversación fluida que te ayude a obtener las respuestas que
                    buscás.Simplemente hacé el boceto, y dejá que la AI se encargue del resto. Con Drawing Assist, tu
                    esquema se transforma en una imagen pulida generada por AI en cuestión de segundos. Una vez lista,
                    podés arrastrarla a Samsung Notes para seguir desarrollando tus ideas. Rápido, simple y sin
                    interrupciones.
                </p>

            </article>
            <article class="tab-5">
                <h2>Redmi Pad Pro</h2>
                <img src="../assets/redmi-pad-pro.jpg" alt="tablet xiaomi" class="carrito">
            </article>
            <article class="tab-6">
                <p>Pantalla grande, envolvente y cómoda a la vista de 12,1" y 2,5K.Da rienda suelta a tu imaginación,
                    Xiaomi HyperOS proporciona una experiencia fluida de alta gama.La Plataforma móvil Snapdragon® 7s
                    Gen 2 incluye rendimiento eficiente y una batería de gran capacidad de 10000mAh (típ).Pantalla
                    ultranítida de 12.1 pulgadas y 2.5K. Tiene una pantalla con protección ocular de nivel
                    profesional.Sumérgete en una gran pantalla de gama alta de 12.1 pulgadas con una relación de aspecto
                    clásica de 16:10, perfecta para disfrutar al leer, jugar o ver películas. Con una resolución
                    ultranítida WQHD+ de 2.5K y 249 píxeles por pulgada, esta pantalla ofrece un rendimiento profesional
                    con una precisión cristalina en cada detalle.Con una frecuencia de actualización adaptable de 120Hz
                    y un brillo máximo de 600 nits, la pantalla ofrece imágenes estables y fluidas, perfectas tanto para
                    ver deportes como para disfrutar de emocionantes juegos.El procesador, fabricado con la tecnología
                    de procesamiento de alta gama de 4nm, mejora el rendimiento y reduce el consumo de energía, para
                    satisfacer al instante tus necesidades de trabajo o juego y realizar varias tareas con
                    facilidad.Equipado con cuatro altavoces estéreo compatibles con Dolby Atmos y emparejados con Dolby
                    Vision, el Redmi Pad Pro ofrece experiencias cinematográficas increíbles. Disfruta de una calidad de
                    sonido superior, imágenes de alta fidelidad y efectos cinematográficos impactantes.
                </p>
            </article>

            <article class="tab-7">
                <h2>Idea Tab Pro</h2>
                <img src="../assets/idea-tab-pro-carrito.jpg" alt="tablet lenovo" class="carrito">
            </article>
            <article class="tab-8">
                <p>Mejora tu experiencia académica con la Lenovo Idea Tab Pro, impulsada por el procesador MediaTek
                    Dimensity y las capacidades de inteligencia artificial de Google Gemini. Disfruta de estudios y
                    actividades recreativas en una impresionante pantalla 3K de 12,7", mientras que los cuatro altavoces
                    JBL ofrecen un sonido envolvente. Con una batería de duración durante todo el día y una carga
                    rápida, mantente conectado desde que estés en clases hasta cuando no estés disponible.Olvídate de la
                    rutina. Con herramientas intuitivas que te ayudan a mantenerte organizado y concentrado, realizar tu
                    trabajo se siente mucho más fácil. Cambia fácilmente de tareas, encuentra lo que necesitas y mantén
                    todo en un solo lugar, para que siempre tengas el control. Se trata de hacer la vida más fácil;
                    mantente al tanto de las cosas sin sentirte abrumado y aun así tener tiempo para ti mismo.Con Easy
                    Jot de Lenovo, puedes marcar notas de clase o capturas de pantalla de vídeo en cualquier lugar de tu
                    pantalla en un solo paso utilizando el Lenovo Tab Pen Plus. ¿Necesitas guardar un largo pergamino?
                    Solo tienes que seleccionar, seleccionar y hacer boom: guárdalo como PDF o JPG.Mejora tu experiencia
                    de lectura con modos personalizables y música de fondo. Cambia al modo mono para enfocarte o al modo
                    cromático para lograr un ambiente más relajado. Añade hasta 20 pistas: ya sea que necesites melodías
                    tranquilas para concentrarte, ritmos relajantes para relajarte o algo optimista para sesiones de
                    estudio en grupo, tendrás la banda sonora perfecta para cada momento.Desde gaming de toda la noche
                    hasta streaming sin fin, esta tablet te respalda. TurboSystem mantiene las cosas funcionando
                    superbién sin retrasos ni dramas. La pantalla es increíble, el sonido te atrapa y la batería dura
                    todo el día, por lo que puedes permanecer concentrado sin estresarte por la carga. Puro
                    entretenimiento, sin necesidad de descansos.Disfruta de la tranquilidad con Android™ 14 y Lenovo ZUI
                    16. Además, con dos actualizaciones de sistema operativo hasta Android™ 16 y cuatro años de parches
                    de seguridad, tu tablet se mantiene actualizada y segura a largo plazo.</p>
            </article>

        </section>

    </main>

    <footer>
        <h2>Todos los derechos reservados</h2>
        <nav>
            <ul class="redsoc-link">
                <li>
                    <a href="https://www.facebook.com/?locale=es_LA" target="_blank">
                        <img src="../assets/logos-red-social/facebook.png" alt="Logo de facebook"
                            class="logos-red-social">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="../assets/logos-red-social/instagram.png" alt="Logo de instagram"
                            class="logos-red-social">
                    </a>
                </li>
                <li>
                    <a href="https://open.spotify.com/intl-es" target="_blank">
                        <img src="../assets/logos-red-social/spotify.png" alt="Logo de spotify"
                            class="logos-red-social">
                    </a>
                </li>
                <li>
                    <a href="https://www.whatsapp.com/?lang=es" target="_blank" class="rs-wha">
                        <img src="../assets/logos-red-social/whatsapp.png" alt="Logo de whatsapp"
                            class="logos-red-social">
                    </a>
                </li>
                <li>
                    <a href="https://x.com/?lang=es" target="_blank">
                        <img src="../assets/logos-red-social/x.png" alt="Logo de X" class="logos-red-social">
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="../assets/logos-red-social/yt.png" alt="Logo de youtube" class="logos-red-social">
                    </a>
                </li>
            </ul>
        </nav>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>